################################################################################################################################################################

# @project        Open Space Toolkit
# @file           tools/python/3.6/.env
# @author         Lucas Brémond <lucas.bremond@gmail.com>
# @license        Apache License 2.0

################################################################################################################################################################

image_repository="openspacecollective/library-python-36"
image_tag=$(git describe --tags --always)

container_name="library-python-36-${USER}"

################################################################################################################################################################
