#!/bin/bash

################################################################################################################################################################

# @project        Libraries
# @file           tools/.env
# @author         Lucas Brémond <lucas@loftorbital.com>
# @license        TBD

################################################################################################################################################################

# Project

project_name="library-base"
project_directory="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"/..

## Version

version=$(git describe --tags 2>/dev/null || head -n 4096 /dev/urandom | shasum | cut -d' ' -f1)

## Platform

cpu_count=1

if [ "$(uname)" == "Darwin" ]; then
    cpu_count=$(sysctl -n hw.ncpu)
elif [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then
    cpu_count=$(cat /proc/cpuinfo | grep '^processor.*:' | wc -l)
elif [ "$(expr substr $(uname -s) 1 10)" == "MINGW32_NT" ]; then
    echo "32 bits Windows NT platform not supported"
    exit 1
elif [ "$(expr substr $(uname -s) 1 10)" == "MINGW64_NT" ]; then
    echo "64 bits Windows NT platform not supported"
    exit 1
fi

## Image

repository_name="openspacecollective"
image_version="0.1.2"

image_name="${repository_name}/${project_name}:${image_version}"

container_name="${repository_name}-${project_name}"

################################################################################################################################################################